{
  "dependencies": {
    "fastify": "^4.28.1",
    "lts": "^1.2.0"
  },
  "name": "in.orbit",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
